REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA552zPJTxh5lZnkx_pPJz8R-kBFr6Owzg
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-aKuFbkf4a6Eh2LZLpLitHA
REACT_APP_SQUARE_SANDBOX_LOCATION_ID=L0BHMF3HH3PB8
REACT_APP_SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEAPuDwUp_AwTrjmHH2nAVNUcGqWEJHNOkTNzaNopo_nVO_ldSE-KPmvHYuOp
